*{
  margin: 0;
}


.worm{
  height: 100px;
  width: 100px;
  background-color: green;
  position: relative;
  flex-basis: 100px;
  animation-name: worm;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}


@keyframes worm {
  0% {top: 0px; height: 500px; width: 40px;animation-timing-function: ease-in-out;}
  25% {top: 500px; left: 0px; height: 100px; animation-timing-function: ease-in-out;}
  50%{top: 500px; left:500px; width: 250px; height: 50px; }
  75% {top: 0px; left: 500px; width: 5px; height: 200px; animation-timing-function: ease-in-out;}
  100%{top: 0px; left: 0px; width: 500px; height:50px;animation-timing-function: ease-in-out;}
}


